NODE_ENV=

#docker
APP_NAME=
APP_IMAGE=
API_URL=

#stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

#github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#faunaDb
FAUNADB_KEY=

#Prismic CMS
PRISMIC_ACCESS_TOKEN=
PRISMIC_ENDPOINT=